1.7.1 Menyusun Algoritma
------------------------------
1. Memasak Roti
	1. Siapkan bahan dan alat
	2. Olesi roti dengan mentega
	3. Panaskan sedikit mentega diatas panggangan
	4. Bakar roti dengan api kecil selama 3 menit
	5. Olesi roti yang telah dibakar dengan selai/meses/susu
	6. Olesi selagi hangat
	7. Dan roti siap dinikmati
2. Menggunakan Komputer di Laboratorium
	1. Colokkan CPU ke sumber daya
	2. Colokkan	Monitor ke sumber daya
	3. Menekan tombol power pada Monitor
	4. Menekan tombol power pada CPU
	5. Menunggu proses booting pada komputer
	6. Komputer siap dioperasikan
3. Menghitung rata – rata dari 3 buah bilangan
	algoritma rata_rata
	{}
	Kamus
		n1,n2,n3 = integer
		rata= float
	algo
		output('Input angka 1')
		input (n1)
		output('Input angka 2')
		input (n2)
		output('Input angka 3')
		input (n3)
		total <= (n1+n2+n3)/3
		output ('Total =',total)
	end algo

1.7.2 konversi sistem bilangan 
---------------------------------------
1. 1980 10 ke bilangan biner,heksadesimal,dan okta
	 biner : 1980 /2 = 0

		   990 /2 = 0

		   495 /2 = 1

		   247 /2 = 1

		   123 /2 = 1

 		   61 /2 = 1

   		   30 /2 = 0

		   15 /2 = 1

		   7 /2 = 1

		   3 /2 = 1

		   1 /2 = 1
		Biner : 111101111002
		heksadesimal : 0111 =7 
				   1011 = B 
				   1100 = C 
				   = 7 B C
		oktal : 011 = 3 
			  110 = 6 
			  111 = 7 
		        100 = 4
2. 1001001101 ke heksadesimal, okta, dan decimal
	1. heksadesimal : 
		0010 = 2 
		0100 = 4 
		1101 = D 
		= 2 4 D

	2. oktal : 
		001 = 1 
		001 = 1 
		001 = 1 
		101 = 5 
		= 1115

	3. desimal : 
		1 + 4 + 8 + 64 +512 = 589
	
3. 76 8 ke bilangan biner, heksadesimal, dan decimal
	1. oktal : 111 = 7 
		     110 = 6 = 76 8

	2. biner : 111110

	3. heksadesimal : 0011 = 3 
				1110 = E 
				= 3 E

	4. desimal : 2+8+16+4+32 = 62

4. 43 F 16 ke bilangan biner, decimal, dan okta
	1. biner : 0100 = 4 
		     0011 = 3 
		     1111 = F 
			=3 4 F

			= 010000111111

	2. oktal : 010 = 2 
		     000 = 0 
		     111 = 7 
		     111 = 7 
			= 2077

	3. desimal : 1+2+4+16+8+32+1024 = 1087
